# Visus.BibTex

./: .gitignore  README.md  Visus.BibTex.sln  azure-pipelines.yml
Test/: Test.tcp  Test.tex
Visus.BibTex/: BibItem.cs  BibItemBuilder.cs  BibItemFormats.cs  BibTexLexer.cs  BibTexParser.cs  BibTexParserOptions.cs  BibTexToken.cs  BibTexTokenType.cs  BibTexTokeniser.cs  IBibItemBuilder.cs  LaTexToken.cs  LaTexTokenType.cs  LaTexTokeniser.cs  LatexConverter.cs  LatexConverterOptions.cs  Name.cs  NameFormats.cs  NameParser.cs  NameToken.cs  NameTokenBuffer.cs  NameTokenType.cs  NameTokeniser.cs  RequiredBibTexFieldAttribute.cs  StringExtensions.cs  SupportedBibTexFieldAttribute.cs  UnicodeRangeExtensions.cs  UnknownLatexCommandHandling.cs  Visus.BibTex.csproj  WellKnownFields.cs  WellKnownTypes.cs
Visus.BibTex.Benchmark/: BibItemParser.cs  NameParser.cs  Programme.cs  Visus.BibTex.Benchmark.csproj
Visus.BibTex.Test/: BibItemTest.cs  BibTexParserTest.cs  Demos.cs  LaTexConverterTest.cs  LaTexTokeniserTest.cs  NameParserTest.cs  NameTest.cs  NameTokenTest.cs  NameTokeniserTest.cs  StringTests.cs  TypesAndFieldsTest.cs  Visus.BibTex.Test.csproj  becker2024alertsets.bib  gralka2024power.bib
Visus.BibTex/Properties/: AssemblyProperties.cs  Resources.Designer.cs  Resources.resx
